web:
  container_name: nginx-example
  image: nginx:alpine
  ports:
    - "8087:8087"
  volumes:
    - /c/Users/docker_test/default.conf:/etc/nginx/conf.d/default.conf
    - /c/Users/docker_test/html:/usr/share/nginx/html